ethtool|True|OK
psmisc|True|OK
procps|True|OK
tx-pkg|True|No external source
wireless_tools|True|OK
git|True|OK
popt|True|OK
xz|True|OK
zlib|True|OK
compiler-rt|True|OK
libtool|True|OK
libpcap|True|OK
libnftnl|True|OK
less|True|OK
brotli|True|OK
socat|True|OK
libcap|True|OK
meson|True|OK
libmnl|True|OK
nano|True|OK
libedit|True|OK
usbutils|True|OK
automake|True|OK
bind|True|OK
libnl|True|OK
ncurses|True|OK
gzip|True|OK
cpio|True|OK
acl|True|OK
yaml|True|OK
tar|True|OK
ca-certificates|True|No external source
zstd|True|OK
libtasn1|True|OK
p11-kit|True|OK
iw|True|OK
kmod|True|OK
ninja|True|OK
nftables|True|OK
zsh|False|Hash mismatch. Expected 9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5, got fc54113cfc24fc02adead1b3408df3b65d887e4e61b0034168dbe75bba4c1fee
json-c|True|OK
mpc|True|OK
dhcpcd|True|OK
make|True|OK
tx-base|True|No external source
mtr|True|OK
groff|True|OK
tx-runtime|True|No external source
dnsmasq|True|OK
elfutils|True|OK
iproute2|True|OK
libarchive|True|OK
kbd|True|OK
file|True|OK
strace|True|OK
libssh2|True|OK
m4|True|OK
vim|True|OK
nettle|True|OK
shadow|True|OK
grep|True|OK
perl|True|OK
vlan|True|OK
fish|True|OK
openssh|True|OK
diffutils|True|OK
ruby|True|OK
cmake|True|OK
unzip|True|OK
spdlog|True|OK
libiconv|True|OK
libuv|True|OK
gdbm|True|OK
pcre2|True|OK
pciutils|True|OK
libpsl|True|OK
iperf3|True|OK
lua|True|OK
autoconf|True|OK
liburcu|True|OK
more|True|OK
patch|True|OK
dash|True|OK
sed|True|OK
gmp|True|OK
conntrack-tools|True|OK
curl|True|OK
bzip2|True|OK
libtirpc|False|Hash mismatch. Expected 5f102548c38c21472123882400515f9c03b16be643c76a39badba57859937a10, got ba8423f96c818daf3211eb462e9471fc19e8fdf829c5e66da84330b5fcdbb8d7
libxml2|True|OK
sqlite|True|OK
findutils|True|OK
nodejs|True|OK
readline|True|OK
tree|True|OK
wpa_supplicant|True|OK
coreutils|True|OK
argon2|True|OK
iputils|True|OK
fmt|True|OK
cryptsetup|True|OK
nghttp2|True|OK
attr|True|OK
tcpdump|True|OK
libidn2|True|OK
iptables|True|OK
libunistring|True|OK
lvm2|True|OK
util-linux|True|OK
libevent|True|OK
man-db|True|OK
python|True|OK
which|True|OK
rsync|True|OK
libffi|True|OK
zip|True|OK
mandoc|True|OK
pkg-config|True|OK
expat|True|OK
wget|True|OK
lz4|True|OK
nmap|True|OK
tx-cli|True|No external source
bridge-utils|True|OK
mpfr|True|OK
e2fsprogs|True|OK
openssl|True|OK
bash|True|OK
texinfo|True|OK
valgrind|True|OK
gnutls|True|OK
perf|True|OK
binutils|True|OK
gdb|True|OK
MISSING_DEPS|[('psmisc', 'makedepends'), ('psmisc', '='), ('ethtool', 'makedepends'), ('ethtool', '='), ('bind', 'libnghttp2'), ('bind', 'makedepends'), ('bind', '='), ('zlib', 'makedepends'), ('zlib', '='), ('libedit', 'makedepends'), ('libedit', '='), ('procps', 'makedepends'), ('procps', '='), ('socat', 'makedepends'), ('socat', '='), ('git', 'makedepends'), ('git', '='), ('libnftnl', 'makedepends'), ('libnftnl', '='), ('popt', 'makedepends'), ('popt', '='), ('libtool', 'makedepends'), ('libtool', '='), ('xz', 'makedepends'), ('xz', '='), ('tx-pkg', 'makedepends'), ('tx-pkg', '='), ('wireless_tools', 'makedepends'), ('wireless_tools', '='), ('acl', 'makedepends'), ('acl', '='), ('binutils', 'makedepends'), ('binutils', '='), ('compiler-rt', 'makedepends'), ('compiler-rt', '='), ('libpcap', 'makedepends'), ('libpcap', '='), ('less', 'makedepends'), ('less', '='), ('groff', 'makedepends'), ('groff', '='), ('brotli', 'makedepends'), ('brotli', '='), ('libtasn1', 'makedepends'), ('libtasn1', '='), ('libmnl', 'makedepends'), ('libmnl', '='), ('perf', 'libunwind'), ('perf', 'numactl'), ('perf', 'makedepends'), ('perf', '='), ('libcap', 'makedepends'), ('libcap', '='), ('nmap', 'makedepends'), ('nmap', '='), ('meson', 'python-setuptools'), ('meson', 'makedepends'), ('meson', '='), ('nano', 'makedepends'), ('nano', '='), ('automake', 'makedepends'), ('automake', '='), ('usbutils', 'libusb'), ('usbutils', 'systemd-libs'), ('usbutils', 'hwdata'), ('usbutils', 'makedepends'), ('usbutils', '='), ('ncurses', 'makedepends'), ('ncurses', '='), ('gzip', 'makedepends'), ('gzip', '='), ('libnl', 'makedepends'), ('libnl', '='), ('tar', 'makedepends'), ('tar', '='), ('cpio', 'makedepends'), ('cpio', '='), ('libiconv', 'makedepends'), ('libiconv', '='), ('zstd', 'makedepends'), ('zstd', '='), ('yaml', 'makedepends'), ('yaml', '='), ('iw', 'makedepends'), ('iw', '='), ('nftables', 'jansson'), ('nftables', 'makedepends'), ('nftables', '='), ('ca-certificates', 'makedepends'), ('ca-certificates', '='), ('p11-kit', 'makedepends'), ('p11-kit', '='), ('ninja', 'makedepends'), ('ninja', '='), ('nettle', 'makedepends'), ('nettle', '='), ('elfutils', 'makedepends'), ('elfutils', '='), ('kmod', 'makedepends'), ('kmod', '='), ('mpc', 'makedepends'), ('mpc', '='), ('json-c', 'makedepends'), ('json-c', '='), ('zsh', 'env_vars'), ('zsh', '='), ('zsh', 'LDFLAGS=-lncursesw'), ('zsh', 'makedepends'), ('zsh', '='), ('dnsmasq', 'dbus'), ('dnsmasq', 'makedepends'), ('dnsmasq', '='), ('make', 'makedepends'), ('make', '='), ('dhcpcd', 'udev'), ('dhcpcd', 'makedepends'), ('dhcpcd', '='), ('file', 'liblzma'), ('file', 'makedepends'), ('file', '='), ('tx-base', 'makedepends'), ('tx-base', '='), ('mtr', 'jansson'), ('mtr', 'makedepends'), ('mtr', '='), ('vim', 'makedepends'), ('vim', '='), ('tx-runtime', 'makedepends'), ('tx-runtime', '='), ('libarchive', 'makedepends'), ('libarchive', '='), ('m4', 'makedepends'), ('m4', '='), ('iproute2', 'bison'), ('iproute2', 'flex'), ('iproute2', 'libbpf'), ('iproute2', 'makedepends'), ('iproute2', '='), ('perl', 'makedepends'), ('perl', '='), ('kbd', 'makedepends'), ('kbd', '='), ('strace', 'makedepends'), ('strace', '='), ('grep', 'makedepends'), ('grep', '='), ('ruby', 'makedepends'), ('ruby', '='), ('more', 'makedepends'), ('more', '='), ('autoconf', 'makedepends'), ('autoconf', '='), ('shadow', 'makedepends'), ('shadow', '='), ('vlan', 'makedepends'), ('vlan', '='), ('coreutils', 'makedepends'), ('coreutils', '='), ('fish', 'makedepends'), ('fish', '='), ('openssh', 'makedepends'), ('openssh', '='), ('diffutils', 'makedepends'), ('diffutils', '='), ('unzip', 'makedepends'), ('unzip', '='), ('libpsl', 'makedepends'), ('libpsl', '='), ('bash', 'makedepends'), ('bash', '='), ('spdlog', 'makedepends'), ('spdlog', '='), ('gdbm', 'makedepends'), ('gdbm', '='), ('libuv', 'makedepends'), ('libuv', '='), ('pciutils', 'hwdata'), ('pciutils', 'makedepends'), ('pciutils', '='), ('pcre2', 'makedepends'), ('pcre2', '='), ('wpa_supplicant', 'dbus'), ('wpa_supplicant', 'makedepends'), ('wpa_supplicant', '='), ('lua', 'makedepends'), ('lua', '='), ('iperf3', 'makedepends'), ('iperf3', '='), ('bzip2', 'makedepends'), ('bzip2', '='), ('liburcu', 'makedepends'), ('liburcu', '='), ('patch', 'makedepends'), ('patch', '='), ('gmp', 'makedepends'), ('gmp', '='), ('sed', 'makedepends'), ('sed', '='), ('dash', 'makedepends'), ('dash', '='), ('findutils', 'makedepends'), ('findutils', '='), ('conntrack-tools', 'libnetfilter_conntrack'), ('conntrack-tools', 'libnetfilter_cttimeout'), ('conntrack-tools', 'libnetfilter_cthelper'), ('conntrack-tools', 'libnetfilter_queue'), ('conntrack-tools', 'libnfnetlink'), ('conntrack-tools', 'makedepends'), ('conntrack-tools', '='), ('curl', 'makedepends'), ('curl', '='), ('sqlite', 'makedepends'), ('sqlite', '='), ('man-db', 'libpipeline'), ('man-db', 'makedepends'), ('man-db', '='), ('libtirpc', 'makedepends'), ('libtirpc', '='), ('libxml2', 'makedepends'), ('libxml2', '='), ('cryptsetup', 'makedepends'), ('cryptsetup', '='), ('nodejs', 'makedepends'), ('nodejs', '='), ('python', 'makedepends'), ('python', '='), ('readline', 'makedepends'), ('readline', '='), ('tree', 'makedepends'), ('tree', '='), ('attr', 'makedepends'), ('attr', '='), ('argon2', 'makedepends'), ('argon2', '='), ('lvm2', 'libaio'), ('lvm2', 'systemd-libs'), ('lvm2', 'makedepends'), ('lvm2', '='), ('iputils', 'makedepends'), ('iputils', '='), ('fmt', 'makedepends'), ('fmt', '='), ('nghttp2', 'makedepends'), ('nghttp2', '='), ('tcpdump', 'makedepends'), ('tcpdump', '='), ('libidn2', 'makedepends'), ('libidn2', '='), ('libunistring', 'makedepends'), ('libunistring', '='), ('iptables', 'makedepends'), ('iptables', '='), ('util-linux', 'makedepends'), ('util-linux', '='), ('valgrind', 'makedepends'), ('valgrind', '='), ('pkg-config', 'makedepends'), ('pkg-config', '='), ('mandoc', 'makedepends'), ('mandoc', '='), ('libevent', 'makedepends'), ('libevent', '='), ('mpfr', 'makedepends'), ('mpfr', '='), ('wget', 'makedepends'), ('wget', '='), ('which', 'makedepends'), ('which', '='), ('rsync', 'xxhash'), ('rsync', 'makedepends'), ('rsync', '='), ('libffi', 'makedepends'), ('libffi', '='), ('zip', 'makedepends'), ('zip', '='), ('gdb', 'makedepends'), ('gdb', '='), ('expat', 'makedepends'), ('expat', '='), ('openssl', 'makedepends'), ('openssl', '='), ('gnutls', 'makedepends'), ('gnutls', '='), ('lz4', 'makedepends'), ('lz4', '='), ('e2fsprogs', 'makedepends'), ('e2fsprogs', '='), ('tx-cli', 'makedepends'), ('tx-cli', '='), ('bridge-utils', 'makedepends'), ('bridge-utils', '='), ('texinfo', 'makedepends'), ('texinfo', '=')]
